SPDXVersion: SPDX-2.0
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://3a25b77ecd93/repo/SPDX2TV_spdxSummarizer-2017-09-23.zip_1506185124.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve (y)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2017-09-23T16:45:24Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: spdxSummarizer-2017-09-23.zip
PackageFileName: spdxSummarizer-2017-09-23.zip
SPDXID: SPDXRef-upload134
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 2e0095f962b38e1c9798baa9b3df020548420925
PackageChecksum: SHA1: bc04623b13a9c2009e4e41cc083a174358835aa8
PackageChecksum: MD5: 2149bcc7e27320170ba83787184f93ff
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.1.0-8-gaef393d".aef393)
 - monk ("3.1.0-8-gaef393d".aef393) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload134

##--------------------------
## File Information
##--------------------------

##File

FileName: spdxSummarizer/spdxSummarizer.sh
SPDXID: SPDXRef-item1623801
FileChecksum: SHA1: e21cd6bf00c04b07b129d51921f86e35c963d8b3
FileChecksum: MD5: 975ec54e2033f2a302d6e279c2106ecd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/requirements.txt
SPDXID: SPDXRef-item1623814
FileChecksum: SHA1: 3dddfcb3d7fb4f7cdb7cedbcbe84ea0543540ea3
FileChecksum: MD5: 4349c5db3e16a61dde058cdd911c7990
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer/README.md
SPDXID: SPDXRef-item1623813
FileChecksum: SHA1: e6a45fb0b154f43df2c4330405de55d9ebe0cb9c
FileChecksum: MD5: 112ddbe99e0297c7ec9ef5d6c72bc54b
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/Makefile
SPDXID: SPDXRef-item1623815
FileChecksum: SHA1: d263594ba6b501204463846aa1c70a235234552f
FileChecksum: MD5: 04c9d298283b2b8eb10246ae510268b9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/LICENSE-docs.txt
SPDXID: SPDXRef-item1623798
FileChecksum: SHA1: 1167f0e28fe2db01e38e883aaf1e749fb09f9ceb
FileChecksum: MD5: eacc0b19e3fb8dd12d2e110b24be0452
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer/LICENSE-code.txt
SPDXID: SPDXRef-item1623800
FileChecksum: SHA1: 2b8b815229aa8a61e483fb4ba0588b8b6c491890
FileChecksum: MD5: 3b83ef96387f14655fc854ddc3c6bd57
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer/.gitignore
SPDXID: SPDXRef-item1623799
FileChecksum: SHA1: 67de748b898a5c8a10c0a0bbe0f4f8ce77f185ce
FileChecksum: MD5: 7c2167d610761ba4549b4e37ff53a5a2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/tests/test_dbtools.py
SPDXID: SPDXRef-item1623796
FileChecksum: SHA1: d41e0835ccfd464c7b5e271d720eabcfd95fb8ed
FileChecksum: MD5: 33edc29d88dd57dd68fe7ae93b7ff818
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/tests/test_config.json
SPDXID: SPDXRef-item1623797
FileChecksum: SHA1: 6217836e45a59c7be30c246ec1dd037db816b269
FileChecksum: MD5: d027faabfabddb331a7a2557f5cecdde
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer/tests/__init__.py
SPDXID: SPDXRef-item1623795
FileChecksum: SHA1: 7b393a23f92b045be2e11a565704ddaac0496b17
FileChecksum: MD5: 818b93ec9471a966d4ce899d30d15111
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/reports.py
SPDXID: SPDXRef-item1623804
FileChecksum: SHA1: cc2882f3676ce5986c44d6fb6f310935a754c320
FileChecksum: MD5: 600140646445fc265ff1057dd532769d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/parsetools.py
SPDXID: SPDXRef-item1623806
FileChecksum: SHA1: c60ba15d00a6993823e5681f26db3b2b78f14178
FileChecksum: MD5: 983e2ee8ac09fc24befb1565fae121d0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/mainshell.py
SPDXID: SPDXRef-item1623803
FileChecksum: SHA1: 6991ad9d23fc4a222511242b4dfa95a604c86442
FileChecksum: MD5: d26b24cf4c64e640ef332ecd5bfb545d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/licenses.py
SPDXID: SPDXRef-item1623811
FileChecksum: SHA1: c758586022829cfb0f699383702dd2885a41f5df
FileChecksum: MD5: b8ec6aaf1ee75f2622e20851b5c94cf6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/__init__.py
SPDXID: SPDXRef-item1623805
FileChecksum: SHA1: 36191de50a05a24f4846319ae83cb35d72231b3d
FileChecksum: MD5: 60ff73ece35c1a26caeed7253eb56a8b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/ftconfig.py
SPDXID: SPDXRef-item1623810
FileChecksum: SHA1: 321d76c57e9cfbc11a224364e4653a2550fa185a
FileChecksum: MD5: 5ef3f582a1524c00da99ed6bba141537
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/dbtools.py
SPDXID: SPDXRef-item1623807
FileChecksum: SHA1: 8e3606de0d762f66b5f1c6ec1ce5c78838669a14
FileChecksum: MD5: 6340cb296f8295aeaaf23fd7326912bb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/config.json
SPDXID: SPDXRef-item1623809
FileChecksum: SHA1: 817d2175516475d68875dc5445b96f43468ce075
FileChecksum: MD5: a3be47c0b024533d4c05a38bef40c331
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LGPL-3.0
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer/spdxSummarizer/archives.py
SPDXID: SPDXRef-item1623808
FileChecksum: SHA1: 93b84f70803489df933f44bc52449d96bc9821e9
FileChecksum: MD5: 22f43a563d3dd807a9f1672a19c33a5a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer/spdxSummarizer/analysis.py
SPDXID: SPDXRef-item1623812
FileChecksum: SHA1: d42ef4122a4a1fe7974479262bb50f8f46b7480e
FileChecksum: MD5: f569bc9be8a17983f4b146380f28c4e7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: __MACOSX/spdxSummarizer/._README.md
SPDXID: SPDXRef-item1623819
FileChecksum: SHA1: 48b44711d6ed34ab0d666a7449160b8b32c2d1d8
FileChecksum: MD5: 4f1a618439f68950eb748274e2a5a1ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NONE
 

##File

FileName: __MACOSX/spdxSummarizer/._LICENSE-docs.txt
SPDXID: SPDXRef-item1623820
FileChecksum: SHA1: 2f923ebd9bfc2030f71f05f8154bebe9953900d3
FileChecksum: MD5: b64a0c7992b2946b56ec2fbbda34b8ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NONE
 

##File

FileName: __MACOSX/spdxSummarizer/._LICENSE-code.txt
SPDXID: SPDXRef-item1623818
FileChecksum: SHA1: 4ad8dfa2b4326601ef0e5a35a802e4ebab8ac7d4
FileChecksum: MD5: b0eec6c7718477c836a6da1ec71e8bee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NONE
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: LicenseRef-No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

