SPDXVersion: SPDX-2.0
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://3a25b77ecd93/repo/SPDX2TV_spdxSummarizer.tar.gz_1507068793.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve (y)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2017-10-03T22:13:14Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: spdxSummarizer.tar.gz
PackageFileName: spdxSummarizer.tar.gz
SPDXID: SPDXRef-upload143
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 5bdb9e34eab1552057d5e6693a7fbb22fe3688a7
PackageChecksum: SHA1: 0e48d86ed62824b908bbbd5aa1862169bfeb150b
PackageChecksum: MD5: c98a14222ad0458cd6267c86823982fa
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.1.0-8-gaef393d".aef393)
 - monk ("3.1.0-8-gaef393d".aef393) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload143

##--------------------------
## File Information
##--------------------------

##File

FileName: spdxSummarizer-master/spdxSummarizer.sh
SPDXID: SPDXRef-item1699427
FileChecksum: SHA1: e21cd6bf00c04b07b129d51921f86e35c963d8b3
FileChecksum: MD5: 975ec54e2033f2a302d6e279c2106ecd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/requirements.txt
SPDXID: SPDXRef-item1699454
FileChecksum: SHA1: 587bc91a7955566e98924c7da4801ca8977129f0
FileChecksum: MD5: 9edc24575d81c10d0042e5bd1557a316
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer-master/README.md
SPDXID: SPDXRef-item1699452
FileChecksum: SHA1: 9787e1d9a7bfc71db5589de9179ded233bff172f
FileChecksum: MD5: bd7cf6b73a0e2137288f17b238584aa9
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation. </text>
 

##File

FileName: spdxSummarizer-master/Makefile
SPDXID: SPDXRef-item1699455
FileChecksum: SHA1: 766930b54a26df6884509360005160c816f28d15
FileChecksum: MD5: a3aaa908b6a96a6b21a76264e1f9d029
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/LICENSE-docs.txt
SPDXID: SPDXRef-item1699425
FileChecksum: SHA1: 1167f0e28fe2db01e38e883aaf1e749fb09f9ceb
FileChecksum: MD5: eacc0b19e3fb8dd12d2e110b24be0452
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer-master/LICENSE-code.txt
SPDXID: SPDXRef-item1699426
FileChecksum: SHA1: 2b8b815229aa8a61e483fb4ba0588b8b6c491890
FileChecksum: MD5: 3b83ef96387f14655fc854ddc3c6bd57
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer-master/dbMigrate.sh
SPDXID: SPDXRef-item1699453
FileChecksum: SHA1: ce0aa506e3de73248c7106beba0ca3de687708f5
FileChecksum: MD5: 943c4a1636daf0edf5cd44a099639b37
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/tests/test_dbtools.py
SPDXID: SPDXRef-item1699423
FileChecksum: SHA1: 32324077bab96b63e83aa5ffebedf6a1019ebb89
FileChecksum: MD5: e63eb287557c3e8680f0a260352040f6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LicenseRef-BSD
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/tests/test_config.json
SPDXID: SPDXRef-item1699424
FileChecksum: SHA1: 6217836e45a59c7be30c246ec1dd037db816b269
FileChecksum: MD5: d027faabfabddb331a7a2557f5cecdde
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer-master/tests/__init__.py
SPDXID: SPDXRef-item1699422
FileChecksum: SHA1: 7b393a23f92b045be2e11a565704ddaac0496b17
FileChecksum: MD5: 818b93ec9471a966d4ce899d30d15111
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/tvFileLoader.py
SPDXID: SPDXRef-item1699437
FileChecksum: SHA1: 9a6ea4a461441a5a662b815d75339e7c496ccb38
FileChecksum: MD5: 64ad3e255ee2f86e8201b2b30c10d62c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/spconfig.py
SPDXID: SPDXRef-item1699451
FileChecksum: SHA1: 12a8adf89b2fa414f5e01daa3e3ee3b0608f12e9
FileChecksum: MD5: 2116322ddfa49d1f365844f547920083
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/reports.py
SPDXID: SPDXRef-item1699434
FileChecksum: SHA1: f6831e23379941acc860bdf782f11bb883d44f6e
FileChecksum: MD5: 9837217c58b34a96fc7e22b0297fae71
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/parsetools.py
SPDXID: SPDXRef-item1699436
FileChecksum: SHA1: e9528a0eb8d477982d9e554f57e1a5056bdd8a12
FileChecksum: MD5: b445439e38eac80cc6774e9f3427bbcb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/mainshell.py
SPDXID: SPDXRef-item1699433
FileChecksum: SHA1: 3cf981999b578569bf5c2045f0fa1bceeb06ce3b
FileChecksum: MD5: de486c85879386f56ac8d9c54e5a9c46
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/licenses.py
SPDXID: SPDXRef-item1699449
FileChecksum: SHA1: c758586022829cfb0f699383702dd2885a41f5df
FileChecksum: MD5: b8ec6aaf1ee75f2622e20851b5c94cf6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/__init__.py
SPDXID: SPDXRef-item1699435
FileChecksum: SHA1: 36191de50a05a24f4846319ae83cb35d72231b3d
FileChecksum: MD5: 60ff73ece35c1a26caeed7253eb56a8b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/dbtools.py
SPDXID: SPDXRef-item1699439
FileChecksum: SHA1: ea9e940c9e9f12e96e4f76ac4c2869cb93da64d4
FileChecksum: MD5: 57c5df645d992ae682e25366388eb7e6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/datatypes.py
SPDXID: SPDXRef-item1699438
FileChecksum: SHA1: 7d0348aa6db374474b99f4e16d42f2f257f55434
FileChecksum: MD5: 426ee9dc10c0b4f5cb041a6d840019a1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/config.json
SPDXID: SPDXRef-item1699448
FileChecksum: SHA1: 817d2175516475d68875dc5445b96f43468ce075
FileChecksum: MD5: a3be47c0b024533d4c05a38bef40c331
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0
LicenseInfoInFile: LGPL-3.0
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/archives.py
SPDXID: SPDXRef-item1699440
FileChecksum: SHA1: b0f1443c750828191bbbf7b54e6d44cca93d8406
FileChecksum: MD5: 5b82bd69de3ab1553535c20ff9f0ceb5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/analysis.py
SPDXID: SPDXRef-item1699450
FileChecksum: SHA1: 580478f75b5b264b38eedee28182d092b1bea431
FileChecksum: MD5: ebb7d427f5cf185082d964d396c4beca
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/migrations/versioning.py
SPDXID: SPDXRef-item1699444
FileChecksum: SHA1: 4acd2b3d48498e1f889cdfb82a7bcee7bd308135
FileChecksum: MD5: 8b75929fa335794c0537a2146e13448c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/migrations/script.py.mako
SPDXID: SPDXRef-item1699447
FileChecksum: SHA1: a62a6465415ae2d57613bb22501d51414ef5b590
FileChecksum: MD5: 6091e52de19b5567296b5e65e786bee7
LicenseConcluded: Apache-2.0 AND MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-MIT-style
FileCopyrightText: <text> Copyright (C) 2009-2017 by Michael Bayer. Alembic is a trademark of Michael Bayer.
Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/migrations/env.py
SPDXID: SPDXRef-item1699446
FileChecksum: SHA1: 46f9090cf96e85833b99db7c3b6cbf60f3c78d24
FileChecksum: MD5: 4fea10b021d1b470aecca3471f7a6a2d
LicenseConcluded: Apache-2.0 AND MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-MIT-style
FileCopyrightText: <text> Copyright (C) 2009-2017 by Michael Bayer. Alembic is a trademark of Michael Bayer.
Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/migrations/alembic.ini
SPDXID: SPDXRef-item1699445
FileChecksum: SHA1: d4ee6e43bbcff2c151c12640be11aee35daca180
FileChecksum: MD5: 3bd3eeddbb1b8ba1334ec2d28104650b
LicenseConcluded: Apache-2.0 AND MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-MIT-style
FileCopyrightText: <text> Copyright (C) 2009-2017 by Michael Bayer. Alembic is a trademark of Michael Bayer.
Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/spdxSummarizer/migrations/versions/74cb878fa7a4_create_sha256_column_for_files.py
SPDXID: SPDXRef-item1699443
FileChecksum: SHA1: b5c05b02355344962e6e81013df1682c056eb6fb
FileChecksum: MD5: 7865365f6df6dd4fc11ca85316f9d63c
LicenseConcluded: Apache-2.0 AND MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-MIT-style
FileCopyrightText: <text> Copyright (C) 2009-2017 by Michael Bayer. Alembic is a trademark of Michael Bayer.
Copyright (C) 2017 The Linux Foundation </text>
 

##File

FileName: spdxSummarizer-master/docs/usage.md
SPDXID: SPDXRef-item1699431
FileChecksum: SHA1: 00595be62653ccd045e019086f31c4d87e80ec0b
FileChecksum: MD5: bf70f50352f2a866def3c88ecd057ca5
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer-master/docs/features.md
SPDXID: SPDXRef-item1699430
FileChecksum: SHA1: 5173d94e39b4a11d78a4f42ab0c00bccb7680fca
FileChecksum: MD5: 59528d906cd44f2aee844f629ad3290d
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: LicenseRef-AGPL
FileCopyrightText: NONE
 

##File

FileName: spdxSummarizer-master/docs/configuration.md
SPDXID: SPDXRef-item1699429
FileChecksum: SHA1: 3ebf709036a747e9af2395bb745b6f5669b9f230
FileChecksum: MD5: 4a6c7e4862b57a5fe4238a2fbee4f8b2
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-BSD
LicenseName: LicenseRef-BSD
ExtractedText: <text> BSD is referenced without a version number. Please look up BSD in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: LicenseRef-No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-MIT-style
LicenseName: LicenseRef-MIT-style
ExtractedText: <text> According to MIT license, add some modifications </text>

LicenseID: LicenseRef-AGPL
LicenseName: LicenseRef-AGPL
ExtractedText: <text> License by Nomos. </text>

